/**
 * Wrangler configuration for safeword MCP server
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "safeword",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"SafewordMCP"
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "SafewordMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	}
}